In [1]:
%%javascript
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}

In [16]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
pd.options.display.max_rows = 999

dtype = {'Oil (BBLS)': float, 'Water (BBLS)': float, 'Gas (MCF)': float, 'TP': float, 'CP': float, 'Comments': str}
df = pd.read_csv('data.csv', dtype=dtype)
# df = pd.read_json('data.json')
df = df.fillna('')
df.Date = pd.to_datetime(df.Date)
df = df.sort_values(['Date', 'Well Name'], ascending = [False , True])

# Get list of days that need production imported. Prevents the need for manual input
end = datetime.today().date() # Gets today's date
start = df.iloc[0]['Date'].date() # Gets the most recent date from the dataframe
numdays = (end-start).days # Calculates the number of days between the above two dates
date_list = [end - timedelta(days=x) for x in range(numdays)]

df.head()

,Well Name,Date,Oil (BBLS),Gas (MCF),Water (BBLS),TP,CP,Comments,moving
0,Aaron #1,2021-09-09,87.32,0.0,90.18,100.0,120.0,,51.1
1,Aniken #1,2021-09-09,11.35,0.0,5.01,120.0,20.0,timer 12 hrs,6.2
2,Annpick #1,2021-09-09,0.00,0.0,0.00,50.0,20.0,not pumping,0.0
3,BMMP #1,2021-09-09,5.01,1243.94,0.00,150.0,0.0,,22.2
4,Barrier #1,2021-09-09,87.02,97.96,38.41,150.0,10.0,,24.6

In [18]:

df = df.sort_values(['Date', 'Well Name'], ascending = [True , True])
df.head()
# df = df.assign(AvgOil=df.groupby(['Well Name'], as_index=False)[['Oil (BBLS)']]
#                            .rolling(30, min_periods = 7).mean().fillna(0)
#                            .reset_index(0, drop=True))
df['moving'] = df.groupby('Well Name')['Oil (BBLS)'].transform(lambda x: x.rolling(30, 1).mean().round(1))
df = df.sort_values(['Date', 'Well Name'], ascending = [False , True])

df['Gas (MCF)'] = pd.to_numeric(df['Gas (MCF)'])
df.dtypes

Well Name               object
Date            datetime64[ns]
Oil (BBLS)             float64
Gas (MCF)              float64
Water (BBLS)           float64
TP                      object
CP                      object
Comments                object
moving                 float64
dtype: object

In [23]:
# Add total field production entries to website df
df['Gas (MCF)'] = pd.to_numeric(df['Gas (MCF)'])
dfoiltotal = df.groupby(['Date'])['Oil (BBLS)'].sum().astype(int).reset_index()
dfwatertotal = df.groupby(['Date'])['Water (BBLS)'].sum().astype(int).reset_index()
dfgastotal = df.groupby(['Date'])['Gas (MCF)'].sum().astype(int).reset_index()

dfsummary = dfoiltotal.merge(dfwatertotal, on='Date').merge(dfgastotal, on='Date')

dfsum = dfoil.merge(dfwater, on='Well Name').merge(dfgas, on='Well Name')

dfsummary['Well Name'] = 'South Texas Total'
print(dfsummary.head())
print(df)
dfwebsite = pd.concat([df, dfsummary])
dfwebsite.head()

        Date  Oil (BBLS)  Water (BBLS)  Gas (MCF)          Well Name
0 2006-03-05         451             0          0  South Texas Total
1 2006-03-06         406             0        331  South Texas Total
2 2006-03-07         719             0        471  South Texas Total
3 2006-03-08         762           140        413  South Texas Total
4 2006-03-09         541             0        445  South Texas Total
              Well Name       Date  Oil (BBLS)  Gas (MCF)  Water (BBLS)  \
0              Aaron #1 2021-09-09       87.32       0.00         90.18
1             Aniken #1 2021-09-09       11.35       0.00          5.01
2            Annpick #1 2021-09-09        0.00       0.00          0.00
3               BMMP #1 2021-09-09        5.01    1243.94          0.00
4            Barrier #1 2021-09-09       87.02      97.96         38.41
...                 ...        ...         ...        ...           ...
274242        Cannan #1 2006-03-07      531.00     441.00          0.00
274243  Wagner Farms #1 2006-03-07      188.00      30.00          0.00
274244        Cannan #1 2006-03-06      406.00     331.00          0.00
274245        Cannan #1 2006-03-05       55.00       0.00          0.00
274246  Wagner Farms #1 2006-03-05      396.00        NaN          0.00

            TP     CP      Comments  moving
0        100.0  120.0                  87.8
1        120.0   20.0  timer 12 hrs     6.2
2         50.0   20.0   not pumping     0.0
3        150.0    0.0                  21.8
4        150.0   10.0                  16.5
...        ...    ...           ...     ...
274242  1150.0                        330.7
274243   100.0                        292.0
274244  1150.0                        230.5
274245                                 55.0
274246                                396.0

[274247 rows x 9 columns]

,Well Name,Date,Oil (BBLS),Gas (MCF),Water (BBLS),TP,CP,Comments,moving
0,Aaron #1,2021-09-09,87.32,0.00,90.18,100.0,120.0,,87.8
1,Aniken #1,2021-09-09,11.35,0.00,5.01,120.0,20.0,timer 12 hrs,6.2
2,Annpick #1,2021-09-09,0.00,0.00,0.00,50.0,20.0,not pumping,0.0
3,BMMP #1,2021-09-09,5.01,1243.94,0.00,150.0,0.0,,21.8
4,Barrier #1,2021-09-09,87.02,97.96,38.41,150.0,10.0,,16.5

In [ ]:
# df.drop(index=[77720], inplace=True)
df[df['Well Name'] == 'Aaron #1'].tail()

In [ ]:
well = 'CR #301'
oil = df[df['Well Name'] == well]['Oil (BBLS)']
ma = df[df['Well Name'] == well]['moving_score']
date = df[df['Well Name'] == well]['Date']

In [ ]:
import numpy as np
import matplotlib.pyplot as plt

fig, ax = plt.subplots()
ax.plot(date, oil)
ax.plot(date, ma)

ax.set(xlabel='time', ylabel='Oil Production',
       title='Oil Prod with Moving Average')
ax.grid()

fig.savefig("test.png")
plt.show()

In [ ]:
df.loc[df['Oil (BBLS)'] == '', ['Oil (BBLS)', 'Gas (MCF)', 'Water (BBLS)']] = [0.0, 0.0, 0.0]
df.loc[df['Water (BBLS)'] == '', ['Water (BBLS)']] = [0.0]
df.loc[df['Gas (MCF)'] == '', ['Gas (MCF)']] = [0.0]

df7day = df[(df['Date'] > datetime.now() - pd.to_timedelta('8day'))]

# df30day = df[(df['Date'] > datetime.now() - pd.to_timedelta('31day'))]
# df30day

df365day = df[(df['Date'] > datetime.now() - pd.to_timedelta('366day'))]


# Get mean of yearly and weekly prod
yearlyavg = df365day.groupby('Well Name', as_index = False).agg({'Oil (BBLS)': ['mean']})
yearlyavg.columns = ['Well Name', '365 Day Avg Oil']

weeklyavg = df7day.groupby('Well Name', as_index = False).agg({'Oil (BBLS)': ['mean']})
weeklyavg.columns = ['Well Name', '7 Day Avg Oil']

# Merge dataframes
dfprod = weeklyavg.merge(yearlyavg, how='left', on='Well Name')
dfprod['Difference'] = dfprod.apply(lambda row: row['7 Day Avg Oil'] - row['365 Day Avg Oil'], axis = 1)

dfprod.head()

In [6]:
well_list = df['Well Name'].unique().tolist()

dfoil = df.groupby(['Well Name'])['Oil (BBLS)'].sum().divide(1000).astype(int).reset_index()
dfwater = df.groupby(['Well Name'])['Water (BBLS)'].sum().divide(1000).astype(int).reset_index()
dfgas = df.groupby(['Well Name'])['Gas (MCF)'].sum().divide(1000).astype(int).reset_index()

dfsum = dfoil.merge(dfwater, on='Well Name').merge(dfgas, on='Well Name')
dfsum.to_json('cumprod.json')
dfsum.head()

        Well Name  Oil (BBLS)  Water (BBLS)  Gas (MCF)
0        Aaron #1          94            76         24
1        Allen #1          41            11          3
2     Anhaiser #1          52           533         19
3       Aniken #1          22             6          2
4  Anna Louisa #1           5            32         44

In [ ]:
df_info = pd.read_excel('../CML/STprod.xlsm', index_col=0, dtype={'Comments': str})
df_info = df_info.fillna('')
df_info.head()